spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rakutechapp.czivae9dhhlu.ap-southeast-1.rds.amazonaws.com:3306/rakutech_spring-boot
spring.datasource.username=masterrakuten
spring.datasource.password=D2ySCpPLazgfH9Nd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto-update
 
server.port=5000
spring.datasource.hikari.maxLifeTime=600000